bootdelay=0
bootmenu_delay=2
bootcmd=sf probe; bootmenu
bootmenu_0=Boot Buildroot.=run boot0
bootmenu_1=Boot OpenWrt.=run boot1
bootmenu_2=Reboot=reset
bootmenu_default=0
boot0=sf read ${loadaddr} ${buildrootAddr} ${buildrootActualSize}; run readDtbAndLoadOs
boot1=sf read ${loadaddr} ${openwrtAddr} ${openwrtActualSize}; run readDtbAndLoadOs

readDtbAndLoadOs=sf read ${dtbLoadaddr} ${dtbAddr} ${dtbSize}; bootm ${loadaddr} - ${dtbLoadaddr}

ipaddr=192.168.2.1
serverip=192.168.2.2

dtbAddr=0x40000
buildrootAddr=0x50000
openwrtAddr=0x800000

dtbSize=0x10000
buildrootSize=0x7B0000
openwrtSize=0x800000

buildrootActualSize=0x265AC8
openwrtActualSize=0x40EBB2

loadaddr=0x83000000
dtbLoadaddr=0x83800000
